cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-monte-carlo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-monte-carlo#readme>
homepage:       https://github.com/githubuser/haskell-monte-carlo#readme
bug-reports:    https://github.com/githubuser/haskell-monte-carlo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-monte-carlo

library
  exposed-modules:
      MonteCarlo
  other-modules:
      Paths_haskell_monte_carlo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , random
    , random-fu
  default-language: Haskell2010

executable haskell-monte-carlo-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_monte_carlo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-monte-carlo
    , random
    , random-fu
  default-language: Haskell2010

test-suite haskell-monte-carlo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ExampleSpec
      Paths_haskell_monte_carlo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , haskell-monte-carlo
    , hspec
    , random
    , random-fu
  default-language: Haskell2010
